{
  "name": "PRABATH-MD (2.0.6)",
  "description": "PRABATH-MD has been designed to make things easier and fun while using WhatsApp. 👨‍💻❤️",
  "logo": "https://telegra.ph/file/ad25b2227fa2a1a01b707.jpg",
  "keywords": ["prabath", "bot", "whatsapp bot", "multi device", "prabath-md"],
  "success_url": "/",

  "env": {
    "BOT_NUMBER": {
      "description": "233503744057",
      "required": true
    },  

    "PASSWORD": {
      "description": "gideon18$",
      "required": true
    },

    "SESSION_ID": {
      "description": "PRABATH-MD~tu0zBRCa#KvRnPcEpUMCraOJsAMIlzBP_oOcovtaAPDqMGH1ObrQ",
      "required": false
    },
    
    "GITHUB_USERNAME": {
      "description": "qouphiexample24",
      "required": true
    },
    "GITHUB_AUTH_TOKEN": {
      "description": "Put your github auth-token here.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-22"
}
